# first_servlet

./: pom.xml
src/main/java/com/qiwi/servlet/: Agent.java  AgentRequest.java  App.java  ClientDaoSingleton.java  ClientServiceSingleton.java  DataSourceFactory.java  HashCodeGenerator.java  JaxbParser.java  Response.java  Status.java
src/main/resources/: project.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/qiwi/servlet/: AppTest.java
